.appContainer {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr 10rem;
}
.headerContainer {
  display: grid;
  grid-template-rows: 5fr 2fr;
}
.header {
  display: grid;
  padding: 3rem 2rem;
  place-content: center;
  font-size: 4.3rem;
  font-weight: bold;
  background-color: var(--saffron);
}
.navigationContainer {
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
  background-color: var(--space-cadet);
}
.navLinkInactive {
  display: grid;
  gap: 0.5rem;
  grid-auto-flow: column;
  place-content: center;
  font-size: 1.3rem;
  /* font-weight: bold; */
  color: black;
  text-decoration: none;
  padding: 0.3rem 0.5rem;
  color: var(--seasalt);
}
.navLinkActive {
  composes: navLinkInactive;
  border-bottom: 0.2rem solid var(--saffron);
}
.navLinkInactive:hover {
  border-bottom: 0.2rem solid var(--seasalt);
}
.navCartCount {
  display: grid;
  place-content: center;
  padding: 0 0.4rem;
  border-radius: 0.3rem;
  font-size: 1rem;
  background-color: var(--steel-blue);
}
.contentSpace {
  display: grid;
  padding: 2rem;
  grid-template-columns: 1fr minmax(auto, 60rem) 1fr;
}
.contentContainer {
  border-radius: 0.8rem;
  background-color: var(--seasalt-dark);
  -webkit-box-shadow: 5px 5px 19px 3px rgba(0, 0, 0, 0.25);
  box-shadow: 5px 5px 19px 3px rgba(0, 0, 0, 0.25);
}
.footer {
  display: grid;
  place-content: center;
  font-size: 1.1rem;
  font-weight: bold;
  background-color: var(--saffron);
}
